---
# =============================================================================
# Secret Template for Collection Service
# =============================================================================
#
# IMPORTANT: This is a TEMPLATE file. Do NOT commit actual secrets to git!
#
# Usage:
#   1. Copy this file: cp secret.yaml.template secret.yaml
#   2. Replace placeholders with actual base64-encoded values
#   3. Apply: kubectl apply -f secret.yaml
#   4. Add secret.yaml to .gitignore
#
# To encode values:
#   echo -n "your-secret-value" | base64
#
# To decode values:
#   echo "base64-encoded-value" | base64 -d
#
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: collection-service-secrets
  namespace: ladon
  labels:
    app: collection-service
    component: data-ingestion
type: Opaque
data:
  # AlienVault OTX API Key
  # Get from: https://otx.alienvault.com/api
  ALIENVAULT_API_KEY: "BASE64_ENCODED_ALIENVAULT_API_KEY_HERE"

  # abuse.ch API Key (optional)
  # Request from: https://threatfox.abuse.ch/
  ABUSECH_API_KEY: "BASE64_ENCODED_ABUSECH_API_KEY_HERE"

  # MISP API Key
  MISP_URL: "BASE64_ENCODED_MISP_URL_HERE"
  MISP_API_KEY: "BASE64_ENCODED_MISP_API_KEY_HERE"

  # Trino Connection Details
  TRINO_PROXY_HOST: "BASE64_ENCODED_TRINO_HOST_HERE"
  TRINO_PROXY_PASSWORD: "BASE64_ENCODED_TRINO_PASSWORD_HERE"

  # BigQuery Configuration
  BIGQUERY_SINKHOLE_PROJECT_ID: "BASE64_ENCODED_GCP_PROJECT_ID_HERE"
  BIGQUERY_MDE_PROJECT_ID: "BASE64_ENCODED_GCP_PROJECT_ID_HERE"

  # GCP Service Account Key (JSON)
  # Note: It's better to use Workload Identity instead
  # gcp-service-account-key.json: "BASE64_ENCODED_JSON_KEY_HERE"
---
# =============================================================================
# Example: Using Google Secret Manager (Recommended)
# =============================================================================
#
# Instead of storing secrets in Kubernetes, use Google Secret Manager with
# External Secrets Operator or GCP Secret Manager CSI Driver.
#
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: collection-service-secrets
#   namespace: ladon
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     name: gcpsm-secret-store
#     kind: SecretStore
#   target:
#     name: collection-service-secrets
#     creationPolicy: Owner
#   data:
#     - secretKey: ALIENVAULT_API_KEY
#       remoteRef:
#         key: alienvault-api-key
#     - secretKey: MISP_API_KEY
#       remoteRef:
#         key: misp-api-key
# =============================================================================
---
# =============================================================================
# Example: Creating Secrets from Command Line
# =============================================================================
#
# kubectl create secret generic collection-service-secrets \
#   --namespace=ladon \
#   --from-literal=ALIENVAULT_API_KEY='your-api-key-here' \
#   --from-literal=ABUSECH_API_KEY='your-api-key-here' \
#   --from-literal=MISP_URL='https://misp.company.com' \
#   --from-literal=MISP_API_KEY='your-misp-key-here' \
#   --from-literal=TRINO_PROXY_HOST='trino.company.com' \
#   --from-literal=TRINO_PROXY_PASSWORD='your-password-here' \
#   --dry-run=client -o yaml > secret.yaml
#
# Then apply:
#   kubectl apply -f secret.yaml
#
# =============================================================================
